import Vue from 'vue'
import VueRouter from 'vue-router'

import Product from '../components/Product.vue'
import ProductImagePopup from '../components/ProductImagePopup.vue'

Vue.use(VueRouter)

export default new VueRouter({
  routes: [
    {
      // In a real world application the path
      // would be something like `/product/:id`.
      path: '/',
      component: Product,
      children: [
        // Here we specify that the `ProductImagePopup`
        // component should be rendered as a nested
        // route of the `Product` component.
        {
          path: '/product/:id/image',
          component: ProductImagePopup
        }
      ]
    }
  ]
})
